{
  "name": "supramark-markdown-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "node --test lib/semantic/html-semantics.test.mjs lib/reports/issue-report.test.mjs",
    "import:commonmark": "node scripts/import.mjs commonmark",
    "import:cmark-regression": "node scripts/import.mjs cmark-regression",
    "import:cmark-gfm": "node scripts/import.mjs cmark-gfm",
    "import:micromark": "node scripts/import.mjs micromark",
    "validate:commonmark": "node scripts/validate.mjs commonmark",
    "validate:cmark-regression": "node scripts/validate.mjs cmark-regression",
    "validate:cmark-gfm": "node scripts/validate.mjs cmark-gfm",
    "validate:micromark": "node scripts/validate.mjs micromark",
    "test:source": "node scripts/run.mjs",
    "test:source:visual": "node scripts/run-visual.mjs",
    "baseline:source": "node scripts/update-baseline.mjs",
    "test:commonmark": "node scripts/run.mjs commonmark",
    "test:commonmark:visual": "node scripts/run-visual.mjs commonmark",
    "baseline:commonmark": "node scripts/update-baseline.mjs commonmark",
    "test:cmark-regression": "node scripts/run.mjs cmark-regression",
    "test:cmark-regression:visual": "node scripts/run-visual.mjs cmark-regression",
    "baseline:cmark-regression": "node scripts/update-baseline.mjs cmark-regression",
    "test:cmark-gfm": "node scripts/run.mjs cmark-gfm",
    "test:cmark-gfm:visual": "node scripts/run-visual.mjs cmark-gfm",
    "baseline:cmark-gfm": "node scripts/update-baseline.mjs cmark-gfm",
    "test:micromark": "node scripts/run.mjs micromark",
    "test:micromark:visual": "node scripts/run-visual.mjs micromark",
    "baseline:micromark": "node scripts/update-baseline.mjs micromark"
  },
  "dependencies": {
    "parse5": "7.3.0",
    "pixelmatch": "7.2.0",
    "playwright": "1.61.1",
    "pngjs": "7.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vite": "7.3.1"
  },
  "license": "Apache-2.0"
}
